exports.infix = {
  '+': 'Plus',
  '*': 'Times',
  '.': 'Dot',
  '^': 'Power',
  ':': 'Pattern',
  '->': 'Rule',
  ':>': 'RuleDelayed',
  '=': 'Equal',
  '[': 'List',
  ':_': 'Blank',
  '<': 'Less',
  '>': 'Greater',
  '>=': 'GreaterEqual',
  '<=': 'LessEqual',
  '||': 'Or',
  '&&': 'And',
  '=>': 'Function',
  '!': 'Factorial'
}
